namespace WinFormsApp1
{
    partial class Dashboard
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            dataGridView1 = new DataGridView();
            label1 = new Label();
            label2 = new Label();
            backgroundWorker1 = new System.ComponentModel.BackgroundWorker();
            label3 = new Label();
            label4 = new Label();
            label5 = new Label();
            label6 = new Label();
            label7 = new Label();
            label8 = new Label();
            label9 = new Label();
            label10 = new Label();
            label11 = new Label();
            label12 = new Label();
            label13 = new Label();
            label14 = new Label();
            ((System.ComponentModel.ISupportInitialize)dataGridView1).BeginInit();
            SuspendLayout();
            // 
            // dataGridView1
            // 
            dataGridView1.ColumnHeadersHeightSizeMode = DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            dataGridView1.Location = new Point(697, 85);
            dataGridView1.Name = "dataGridView1";
            dataGridView1.Size = new Size(574, 660);
            dataGridView1.TabIndex = 0;
            // 
            // label1
            // 
            label1.AutoSize = true;
            label1.Font = new Font("MS UI Gothic", 9F, FontStyle.Regular, GraphicsUnit.Point, 0);
            label1.Location = new Point(697, 55);
            label1.Name = "label1";
            label1.Size = new Size(88, 12);
            label1.TabIndex = 1;
            label1.Text = "Request History";
            // 
            // label2
            // 
            label2.AutoSize = true;
            label2.Font = new Font("MS UI Gothic", 9F);
            label2.Location = new Point(37, 138);
            label2.Name = "label2";
            label2.Size = new Size(68, 12);
            label2.TabIndex = 2;
            label2.Text = "Certification";
            // 
            // label3
            // 
            label3.AutoSize = true;
            label3.Font = new Font("MS UI Gothic", 9F);
            label3.Location = new Point(37, 180);
            label3.Name = "label3";
            label3.Size = new Size(293, 12);
            label3.TabIndex = 3;
            label3.Text = "Honorable Dismissal/Certificate of Transfer Credentials";
            // 
            // label4
            // 
            label4.AutoSize = true;
            label4.Font = new Font("MS UI Gothic", 9F);
            label4.Location = new Point(37, 228);
            label4.Name = "label4";
            label4.Size = new Size(46, 12);
            label4.TabIndex = 4;
            label4.Text = "Diploma";
            // 
            // label5
            // 
            label5.AutoSize = true;
            label5.Font = new Font("MS UI Gothic", 9F);
            label5.Location = new Point(37, 277);
            label5.Name = "label5";
            label5.Size = new Size(123, 12);
            label5.TabIndex = 5;
            label5.Text = "Transscript of Records";
            // 
            // label6
            // 
            label6.AutoSize = true;
            label6.Font = new Font("MS UI Gothic", 9F);
            label6.Location = new Point(37, 320);
            label6.Name = "label6";
            label6.Size = new Size(30, 12);
            label6.TabIndex = 6;
            label6.Text = "Scan";
            // 
            // label7
            // 
            label7.AutoSize = true;
            label7.Font = new Font("MS UI Gothic", 9F, FontStyle.Regular, GraphicsUnit.Point, 0);
            label7.Location = new Point(12, 23);
            label7.Name = "label7";
            label7.Size = new Size(97, 12);
            label7.TabIndex = 7;
            label7.Text = "Admin DashBoard";
            // 
            // label8
            // 
            label8.AutoSize = true;
            label8.Font = new Font("MS UI Gothic", 9F);
            label8.Location = new Point(37, 55);
            label8.Name = "label8";
            label8.Size = new Size(176, 12);
            label8.TabIndex = 8;
            label8.Text = "Documentand type and requested";
            // 
            // label9
            // 
            label9.AutoSize = true;
            label9.Font = new Font("MS UI Gothic", 9F);
            label9.Location = new Point(37, 366);
            label9.Name = "label9";
            label9.Size = new Size(58, 12);
            label9.TabIndex = 9;
            label9.Text = "Photocopy";
            // 
            // label10
            // 
            label10.AutoSize = true;
            label10.Font = new Font("MS UI Gothic", 9F);
            label10.Location = new Point(37, 418);
            label10.Name = "label10";
            label10.Size = new Size(118, 12);
            label10.TabIndex = 10;
            label10.Text = "Grades / Study Loads";
            // 
            // label11
            // 
            label11.AutoSize = true;
            label11.Font = new Font("MS UI Gothic", 9F);
            label11.Location = new Point(37, 471);
            label11.Name = "label11";
            label11.Size = new Size(165, 12);
            label11.TabIndex = 11;
            label11.Text = "C.A.V / Red Ribbon / Apostille";
            // 
            // label12
            // 
            label12.AutoSize = true;
            label12.Font = new Font("MS UI Gothic", 9F);
            label12.Location = new Point(37, 528);
            label12.Name = "label12";
            label12.Size = new Size(120, 12);
            label12.TabIndex = 12;
            label12.Text = "Documentary Stamp/s";
            // 
            // label13
            // 
            label13.AutoSize = true;
            label13.Font = new Font("MS UI Gothic", 9F);
            label13.Location = new Point(37, 582);
            label13.Name = "label13";
            label13.Size = new Size(207, 12);
            label13.TabIndex = 13;
            label13.Text = "Accreditation Form / Completiom Form";
            // 
            // label14
            // 
            label14.AutoSize = true;
            label14.Font = new Font("MS UI Gothic", 9F);
            label14.Location = new Point(37, 634);
            label14.Name = "label14";
            label14.Size = new Size(94, 12);
            label14.TabIndex = 14;
            label14.Text = "Mailing Expenses";
            // 
            // Form2
            // 
            AutoScaleDimensions = new SizeF(7F, 15F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(1283, 757);
            Controls.Add(label14);
            Controls.Add(label13);
            Controls.Add(label12);
            Controls.Add(label11);
            Controls.Add(label10);
            Controls.Add(label9);
            Controls.Add(label8);
            Controls.Add(label7);
            Controls.Add(label6);
            Controls.Add(label5);
            Controls.Add(label4);
            Controls.Add(label3);
            Controls.Add(label2);
            Controls.Add(label1);
            Controls.Add(dataGridView1);
            FormBorderStyle = FormBorderStyle.None;
            Name = "Form2";
            Text = "Form2";
            ((System.ComponentModel.ISupportInitialize)dataGridView1).EndInit();
            ResumeLayout(false);
            PerformLayout();
        }

        #endregion

        private DataGridView dataGridView1;
        private Label label1;
        private Label label2;
        private System.ComponentModel.BackgroundWorker backgroundWorker1;
        private Label label3;
        private Label label4;
        private Label label5;
        private Label label6;
        private Label label7;
        private Label label8;
        private Label label9;
        private Label label10;
        private Label label11;
        private Label label12;
        private Label label13;
        private Label label14;
    }
}
